conky.config = {
    alignment = 'tr',
    minimum_width = 430,
    background = false,
    cpu_avg_samples = 2,
    default_color = 'white',
    draw_graph_borders = true,
    use_xft = true,
    font = 'Noto Sans Mono:pixelsize=16',
    gap_x = 4,
    gap_y = 25,
    net_avg_samples = 2,
    double_buffer = true,
    own_window = true,
    own_window_type = 'panel',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    update_interval = 0.5,
    uppercase = false,
    xinerama_head = 2
}

conky.text = [[
${font :pixelsize=20}${time %A}$alignr${font :pixelsize=12}(${time %G-W%V-%w})
$alignr${font :pixelsize=30}${time %Y-%m-%d %H:%M:%S %Z}${font :pixelsize=12}
$alignr${time %s}$font

$alignc${font :pixelsize=20}${color #00ff00}$user_names@$nodename$user_terms$color${font :pixelsize=12}
$alignr$kernel($machine)$font

$alignc${color #ff0000}${font :pixelsize=20}System${font :pixelsize=2}
$hr$color
${font :pixelsize=16}Uptime  $alignr  $uptime${font :pixelsize=2}
$hr
${font}CPU  $alignr  ${freq_g 0}GHz    ${cpugraph cpu0 16,180} ${cpu cpu0}%${font :pixelsize=10}
${alignr}cpu1 ${cpubar cpu1 6,40}  cpu2 ${cpubar cpu2 6,40}  cpu3 ${cpubar cpu3 6,40}  cpu4 ${cpubar cpu4 6,40}${font :pixelsize=2}
$hr
${font}RAM  $alignr  $mem/$memmax
$alignr${memgraph 16,180}${font :pixelsize=2}
$hr
${font}Swap  $alignr  $swap/$swapmax${font :pixelsize=10}
$alignr${swapbar 6,180}${font :pixelsize=2}
${color #ff0000}$hr$color

$font$alignc${color #ffff00}${font :pixelsize=20}Disk${font :pixelsize=2}
$hr$color
${font :pixelsize=16}${fs_type /}  /  $alignr  ${fs_used /}/${fs_size /} (${fs_used_perc /}%)
$alignr${fs_bar 6,180 /}
${fs_type /home}  /home  $alignr  ${fs_used /home}/${fs_size /home} (${fs_used_perc /home}%)
$alignr${fs_bar 6,180 /home}${font :pixelsize=2}
$hr
${font}Disk I/O  $alignr  $diskio
$alignr${diskiograph 16,180}${font :pixelsize=2}
${color #ffff00}$hr$color$font
$alignc${color #00ffff}${font :pixelsize=20}Network${font :pixelsize=2}
$hr$color
${font}Public  $alignr  ${curl api.ipify.org}${font :pixelsize=2}
$hr
${font}LAN  $alignr  ${addrs enp4s0}${font :pixelsize=10} (enp4s0)
$alignr↑ ${upspeed enp4s0} ${upspeedgraph enp4s0 8,80}    ↓ ${downspeed enp4s0} ${downspeedgraph enp4s0 8,80}$font
${wireless_essid wlp3s0}  $alignr  ${addrs wlp3s0}${font :pixelsize=10} (wlp3s0)
$alignr↑ ${upspeed wlp3s0} ${upspeedgraph wlp3s0 8,80}    ↓ ${downspeed wlp3s0} ${downspeedgraph wlp3s0 8,80}${font :pixelsize=2}
${color #00ffff}$hr$color$font
$alignc${color #ff00ff}${font :pixelsize=20}Weather${font :pixelsize=2}
$hr$color
${font}${execpi 300 $HOME/.conky/weather.sh}${font :pixelsize=2}
${color #ff00ff}$hr$color$font
]]
