conky.config = {
    alignment = 'br',
    minimum_width = 180,
    minimum_height = 180,
    border_width = 0,
    gap_x = 0,
    gap_y = 0,
    double_buffer = true,
    own_window = true,
    own_window_type = 'panel',
    update_interval = 2,
    xinerama_head = 2
}
conky.text = [[${if_running spotify}${image ~/.conky/spotify/current_artwork.jpg -s 180x180 -n}${else}${image ~/.conky/spotify/Spotify_Icon_RGB_White.png -s 180x180 -n}`${endif}]]