conky.config = {
    alignment = 'br',
    minimum_width = 180,
    minimum_height = 180,
    border_width = 0,
    gap_x = 0,
    gap_y = 0,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    update_interval = 2
}
conky.text = [[${if_running spotify}${if_match "${head ~/.conky/spotify/status.txt 1}" == "Playing"}${image ~/.conky/spotify/current_artwork.jpg -s 180x180 -n}${endif}${endif}]]