conky.config = {
    alignment = 'br',
    background = false,
    cpu_avg_samples = 2,
    default_color = 'white',
    use_xft = true,
    font = 'Noto Sans Mono:pixelsize=16',
    border_width = 0,
    gap_x = 184,
    gap_y = 0,
    net_avg_samples = 2,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    update_interval = 1,
    uppercase = false
}
conky.text = [[${if_running spotify}${execpi 1 $HOME/.conky/spotify/spotify_getinfo.pl}${else}X${endif}]]
